help/travel/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Your description">
  <meta name="keywords" content="Your keywords">
  <meta name="author" content="Your name">

  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/font-awesome.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/select2.css" rel="stylesheet">
  <link href="css/smoothness/jquery-ui-1.10.0.custom.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <script src="js/jquery.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/superfish.js"></script>

  <script src="js/select2.js"></script>

  <script src="js/jquery.parallax-1.1.3.resize.js"></script>

  <script src="js/SmoothScroll.js"></script>

  <script src="js/jquery.appear.js"></script>

  <script src="js/jquery.caroufredsel.js"></script>
  <script src="js/jquery.touchSwipe.min.js"></script>

  <script src="js/jquery.ui.totop.js"></script>

  <script src="js/script.js"></script>
</head>
<body class="front">

  <div id="main">

    <div class="top1_wrapper">
      <div class="container">
        <div class="top1 clearfix">
          <div class="email1">这里是众乐旅行</div>
          <div class="phone1">+917 3386831</div>
          <div class="lang1">
            <div class="dropdown">
              <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">欢迎您，马化腾<span class="caret"></span>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li><a class="ge" href="#">设置</a></li>
                <li><a class="ru" href="#">退出</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="top2_wrapper">
      <div class="container">
        <div class="top2 clearfix">
          <header>
            <div class="logo_wrapper">
              <a href="index.html" class="logo">
                <img src="images/logo.png" alt="" class="img-responsive">
              </a>
            </div>
          </header>
          <div class="navbar navbar_ navbar-default">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <div class="navbar-collapse navbar-collapse_ collapse">
              <ul class="nav navbar-nav sf-menu clearfix">
               <li><a href="index.html">众乐首页</a></li>
               <li><a href="about.html">查看最新旅程</a></li>
               <li><a href="gallery.html">查看热门旅程</a></li>
             </ul>
           </div>
         </div>
       </div>
     </div>
   </div>

   <div id="slider_wrapper">
    <div class="container">
      <div id="slider_inner">
        <div class="">
          <div id="slider">
            <div class="">
              <div class="carousel-box">
                <div class="inner">
                  <div class="carousel main">
                    <ul>
                      <li>
                        <div class="slider">
                          <div class="slider_inner">
                            <div class="txt1"><span>欢迎访问众乐</span></div>
                            <div class="txt2"><span>旅行</span></div>
                            <div class="txt3"><span>你未到过的地方，我带你去；你曾去过的地方，有回忆等着你。</span></div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="slider">
                          <div class="slider_inner">
                            <div class="txt1"><span>众乐</span></div>
                            <div class="txt2"><span>旅行</span></div>
                            <div class="txt3"><span>你、我都没留下脚印的地方，何不一起书写故事。</span></div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="slider">
                          <div class="slider_inner">
                            <div class="txt1"><span>众乐</span></div>
                            <div class="txt2"><span>旅行</span></div>
                            <div class="txt3"><span>若想走别逗留愈是被挽留愈沉重不如一起走。</span></div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="slider_pagination"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="front_tabs">
    <div class="container">
      <div class="tabs_wrapper tabs1_wrapper">
        <div class="tabs tabs1">
          <div class="tabs_tabs tabs1_tabs">

            <ul>
              <li class="active flights"><a href="#tabs-1">目的地查询</a></li>
              <li class="hotels"><a href="#tabs-2">景点分类查询</a></li>
            </ul>

          </div>
          <div class="tabs_content tabs1_content">

            <div id="tabs-1">
              <form action="javascript:;" class="form1">
                <div class="row">
                  <div class="col-sm-8 col-md-4">
                    <div class="select1_wrapper">
                      <label>请输入目的地：</label>
                      <div class="select1_inner">
                        <input class="toplaceinput" type="text" name="toplace">
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4 col-md-2">
                    <div class="button1_wrapper">
                      <button type="submit" class="btn-default btn-form1-submit">Search</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div id="tabs-2">
              <form action="javascript:;" class="form1">
                <div class="row">
                  <div class="col-sm-8 col-md-4">
                    <div class="select1_wrapper">
                      <label>分类：</label>
                      <div class="select1_inner">
                        <select class="select2 select" style="width: 100%;">
                          <option value="1">分类</option>
                          <option value="2">分类</option>
                          <option value="3">分类</option>
                          <option value="4">分类</option>
                          <option value="5">分类</option>
                          <option value="6">分类</option>
                          <option value="7">分类</option>
                          <option value="8">分类</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4 col-md-2">
                    <div class="button1_wrapper">
                      <button type="submit" class="btn-default btn-form1-submit">Search</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="why1">
    <div class="container">
      <h2 class="animated">众乐旅行</h2>
      <div class="title1 animated">抛开尘世的纷扰，远离城市的喧嚣，寻找一份宁静，奢侈地享受旅不问人，行随己意的潇洒。背上简单的行囊，踏上行程，走过一个又一个陌生的城市。去感受旖旎的自然风光，绚丽的民族风情，悠久的历史文化。</div>
      <br><br>
      <div class="row">
        <div class="col-sm-3">
          <div class="thumb2 animated" data-animation="flipInY" data-animation-delay="200">
            <div class="thumbnail clearfix">
              <a href="#">
                <figure class="">
                  <img src="images/why1.png" alt="" class="img1 img-responsive">
                  <img src="images/why1_hover.png" alt="" class="img2 img-responsive">
                </figure>
                <div class="caption">
                  <div class="txt1">有趣的旅行</div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="thumb2 animated" data-animation="flipInY" data-animation-delay="300">
            <div class="thumbnail clearfix">
              <a href="#">
                <figure class="">
                  <img src="images/why2.png" alt="" class="img1 img-responsive">
                  <img src="images/why2_hover.png" alt="" class="img2 img-responsive">
                </figure>
                <div class="caption">
                  <div class="txt1">温馨的众乐</div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="thumb2 animated" data-animation="flipInY" data-animation-delay="400">
            <div class="thumbnail clearfix">
              <a href="#">
                <figure class="">
                  <img src="images/why3.png" alt="" class="img1 img-responsive">
                  <img src="images/why3_hover.png" alt="" class="img2 img-responsive">
                </figure>
                <div class="caption">
                  <div class="txt1">出色的行程</div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="thumb2 animated" data-animation="flipInY" data-animation-delay="500">
            <div class="thumbnail clearfix">
              <a href="#">
                <figure class="">
                  <img src="images/why4.png" alt="" class="img1 img-responsive">
                  <img src="images/why4_hover.png" alt="" class="img2 img-responsive">
                </figure>
                <div class="caption">
                  <div class="txt1">动人的风情</div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="parallax1" class="parallax">
    <div class="bg2 parallax-bg"></div>
    <div class="overlay"></div>
    <div class="parallax-content">
      <div class="container">

        <div class="row">
          <div class="col-sm-10 animated">
            <div class="txt1" style="color: #00a99d;">最热门旅程</div>
            <div class="txt2" style="color: #00a99d;">介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍</div>
            <div class="txt3" style="color: #00a99d;">地点: 香港 <strong>$159.00</strong><span>/人</span></div>
          </div>
          <div class="col-sm-2 animated">
            <a href="#" class="btn-default btn0">查看详情</a>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div id="popular_cruises1">
    <div class="container">
      <h2 class="animated">最新旅程推荐</h2>
      <div class="title1 animated">这里有最新的旅程安排，在这里你或许可以发现你最想要去的地方。</div>
      <br><br>
      <div id="popular_wrapper" class="animated" data-animation="fadeIn" data-animation-delay="300">
        <div id="popular_inner">
          <div class="">
            <div id="popular">
              <div class="">
                <div class="carousel-box">
                  <div class="inner">
                    <div class="carousel main">
                      <ul>
                        <li>
                          <div class="popular">
                            <div class="popular_inner">
                              <figure>
                                <img src="images/slider.jpg" alt="" class="img-responsive">
                                <div class="over">
                                  <div class="v1">澳门 <span>17 Deal Offers</span></div>
                                  <div class="v2">Lorem ipsum dolor sit amet, concateus.</div>
                                </div>
                              </figure>
                              <div class="caption">
                                <div class="txt1"><span>澳门</span> ￥120.00/人</div>
                                <div class="txt2">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming.</div>
                                <div class="txt3 clearfix">
                                  <div class="right_side"><a href="#" class="btn-default btn1">查看详情</a></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="popular">
                            <div class="popular_inner">
                              <figure>
                                <img src="images/popular01.jpg" alt="" class="img-responsive">
                                <div class="over">
                                  <div class="v1">澳门 <span>17 Deal Offers</span></div>
                                  <div class="v2">Lorem ipsum dolor sit amet, concateus.</div>
                                </div>
                              </figure>
                              <div class="caption">
                                <div class="txt1"><span>澳门</span> ￥120.00/人</div>
                                <div class="txt2">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming.</div>
                                <div class="txt3 clearfix">
                                  <div class="left_side">
                                    <div class="stars1">
                                      <img src="images/star1.png" alt="">
                                      <img src="images/star1.png" alt="">
                                      <img src="images/star1.png" alt="">
                                      <img src="images/star1.png" alt="">
                                      <img src="images/star2.png" alt="">
                                    </div>
                                    <div class="nums">- 18 Reviews</div>
                                  </div>
                                  <div class="right_side"><a href="#" class="btn-default btn1">查看详情</a></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="popular">
                            <div class="popular_inner">
                              <figure>
                                <img src="images/popular01.jpg" alt="" class="img-responsive">
                                <div class="over">
                                  <div class="v1">澳门 <span>17 Deal Offers</span></div>
                                  <div class="v2">Lorem ipsum dolor sit amet, concateus.</div>
                                </div>
                              </figure>
                              <div class="caption">
                                <div class="txt1"><span>澳门</span> ￥120.00/人</div>
                                <div class="txt2">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming.</div>
                                <div class="txt3 clearfix">
                                  <div class="left_side">
                                    <div class="stars1">
                                      <img src="images/star1.png" alt="">
                                      <img src="images/star1.png" alt="">
                                      <img src="images/star1.png" alt="">
                                      <img src="images/star1.png" alt="">
                                      <img src="images/star2.png" alt="">
                                    </div>
                                    <div class="nums">- 18 Reviews</div>
                                  </div>
                                  <div class="right_side"><a href="#" class="btn-default btn1">查看详情</a></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="popular">
                            <div class="popular_inner">
                              <figure>
                                <img src="images/popular01.jpg" alt="" class="img-responsive">
                                <div class="over">
                                  <div class="v1">澳门 <span>17 Deal Offers</span></div>
                                  <div class="v2">Lorem ipsum dolor sit amet, concateus.</div>
                                </div>
                              </figure>
                              <div class="caption">
                                <div class="txt1"><span>澳门</span> ￥120.00/人</div>
                                <div class="txt2">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming.</div>
                                <div class="txt3 clearfix">
                                  <div class="left_side">
                                    <div class="stars1">
                                      <img src="images/star1.png" alt="">
                                      <img src="images/star1.png" alt="">
                                      <img src="images/star1.png" alt="">
                                      <img src="images/star1.png" alt="">
                                      <img src="images/star2.png" alt="">
                                    </div>
                                    <div class="nums">- 18 Reviews</div>
                                  </div>
                                  <div class="right_side"><a href="#" class="btn-default btn1">查看详情</a></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="popular_pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="bot2_wrapper">
  <div class="container">
    <div class="left_side">
      众乐旅行 &copy; 2018.1.24
    </div>
    <div class="right_side"></div>
  </div>
</div>

</div>

<script src="js/bootstrap.min.js"></script>

</body>
</html>

views/user/index.jade
extends layout

block nav
  +toptip
  +topnav
  +topslider
  
block content
  #front_tabs
    .container
      .tabs_wrapper.tabs1_wrapper
        .tabs.tabs1
          .tabs_tabs.tabs1_tabs
            ul
              li.active.flights
                a(href='#tabs-1') 目的地查询
              li.hotels
                a(href='#tabs-2') 景点分类查询
          .tabs_content.tabs1_content
            #tabs-1
              form.form1(action='javascript:;')
                .row
                  .col-sm-8.col-md-4
                    .select1_wrapper
                      label 请输入目的地：
                      .select1_inner
                        input.toplaceinput(type='text', name='toplace')
                  .col-sm-4.col-md-2
                    .button1_wrapper
                      button.btn-default.btn-form1-submit(type='submit') Search
            #tabs-2
              form.form1(action='javascript:;')
                .row
                  .col-sm-8.col-md-4
                    .select1_wrapper
                      label 分类：
                      .select1_inner
                        select.select2.select(style='width: 100%;')
                          option(value='1') 分类
                          option(value='2') 分类
                          option(value='3') 分类
                          option(value='4') 分类
                          option(value='5') 分类
                          option(value='6') 分类
                          option(value='7') 分类
                          option(value='8') 分类
                  .col-sm-4.col-md-2
                    .button1_wrapper
                      button.btn-default.btn-form1-submit(type='submit') Search
  #why1
    .container
      h2.animated 众乐旅行
      .title1.animated
        | 抛开尘世的纷扰，远离城市的喧嚣，寻找一份宁静，奢侈地享受旅不问人，行随己意的潇洒。背上简单的行囊，踏上行程，走过一个又一个陌生的城市。去感受旖旎的自然风光，绚丽的民族风情，悠久的历史文化。
      br
      br
      .row
        .col-sm-3
          .thumb2.animated(data-animation='flipInY', data-animation-delay='200')
            .thumbnail.clearfix
              a(href='#')
                figure
                  img.img1.img-responsive(src='/user/images/why1.png', alt='')
                  img.img2.img-responsive(src='/user/images/why1_hover.png', alt='')
                .caption
                  .txt1 有趣的旅行
        .col-sm-3
          .thumb2.animated(data-animation='flipInY', data-animation-delay='300')
            .thumbnail.clearfix
              a(href='#')
                figure
                  img.img1.img-responsive(src='/user/images/why2.png', alt='')
                  img.img2.img-responsive(src='/user/images/why2_hover.png', alt='')
                .caption
                  .txt1 温馨的众乐
        .col-sm-3
          .thumb2.animated(data-animation='flipInY', data-animation-delay='400')
            .thumbnail.clearfix
              a(href='#')
                figure
                  img.img1.img-responsive(src='/user/images/why3.png', alt='')
                  img.img2.img-responsive(src='/user/images/why3_hover.png', alt='')
                .caption
                  .txt1 出色的行程
        .col-sm-3
          .thumb2.animated(data-animation='flipInY', data-animation-delay='500')
            .thumbnail.clearfix
              a(href='#')
                figure
                  img.img1.img-responsive(src='/user/images/why4.png', alt='')
                  img.img2.img-responsive(src='/user/images/why4_hover.png', alt='')
                .caption
                  .txt1 动人的风情
  #parallax1.parallax
    .bg2.parallax-bg
    .overlay
    .parallax-content
      .container
        .row
          .col-sm-10.animated
            .txt1(style='color: #00a99d;') 最热门旅程
            .txt2(style='color: #00a99d;') 介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍
            .txt3(style='color: #00a99d;')
              | 地点: 香港 
              strong $159.00
              span /人
          .col-sm-2.animated
            a.btn-default.btn0(href='#') 查看详情
  #popular_cruises1
    .container
      h2.animated 最新旅程推荐
      .title1.animated 这里有最新的旅程安排，在这里你或许可以发现你最想要去的地方。
      br
      br
      #popular_wrapper.animated(data-animation='fadeIn', data-animation-delay='300')
        #popular_inner
          div
            #popular
              div
                .carousel-box
                  .inner
                    .carousel.main
                      ul
                        li
                          .popular
                            .popular_inner
                              figure
                                img.img-responsive(src='/user/images/slider.jpg', alt='')
                                .over
                                  .v1
                                    | 澳门 
                                    span 17 Deal Offers
                                  .v2 Lorem ipsum dolor sit amet, concateus.
                              .caption
                                .txt1
                                  span 澳门
                                  |  ￥120.00/人
                                .txt2 Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming.
                                .txt3.clearfix
                                  .right_side
                                    a.btn-default.btn1(href='#') 查看详情
                        li
                          .popular
                            .popular_inner
                              figure
                                img.img-responsive(src='/user/images/popular01.jpg', alt='')
                                .over
                                  .v1
                                    | 澳门 
                                    span 17 Deal Offers
                                  .v2 Lorem ipsum dolor sit amet, concateus.
                              .caption
                                .txt1
                                  span 澳门
                                  |  ￥120.00/人
                                .txt2 Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming.
                                .txt3.clearfix
                                  .left_side
                                    .stars1
                                      img(src='/user/images/star1.png', alt='')
                                      img(src='/user/images/star1.png', alt='')
                                      img(src='/user/images/star1.png', alt='')
                                      img(src='/user/images/star1.png', alt='')
                                      img(src='/user/images/star2.png', alt='')
                                    .nums - 18 Reviews
                                  .right_side
                                    a.btn-default.btn1(href='#') 查看详情
                        li
                          .popular
                            .popular_inner
                              figure
                                img.img-responsive(src='/user/images/popular01.jpg', alt='')
                                .over
                                  .v1
                                    | 澳门 
                                    span 17 Deal Offers
                                  .v2 Lorem ipsum dolor sit amet, concateus.
                              .caption
                                .txt1
                                  span 澳门
                                  |  ￥120.00/人
                                .txt2 Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming.
                                .txt3.clearfix
                                  .left_side
                                    .stars1
                                      img(src='/user/images/star1.png', alt='')
                                      img(src='/user/images/star1.png', alt='')
                                      img(src='/user/images/star1.png', alt='')
                                      img(src='/user/images/star1.png', alt='')
                                      img(src='/user/images/star2.png', alt='')
                                    .nums - 18 Reviews
                                  .right_side
                                    a.btn-default.btn1(href='#') 查看详情
                        li
                          .popular
                            .popular_inner
                              figure
                                img.img-responsive(src='/user/images/popular01.jpg', alt='')
                                .over
                                  .v1
                                    | 澳门 
                                    span 17 Deal Offers
                                  .v2 Lorem ipsum dolor sit amet, concateus.
                              .caption
                                .txt1
                                  span 澳门
                                  |  ￥120.00/人
                                .txt2 Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming.
                                .txt3.clearfix
                                  .left_side
                                    .stars1
                                      img(src='/user/images/star1.png', alt='')
                                      img(src='/user/images/star1.png', alt='')
                                      img(src='/user/images/star1.png', alt='')
                                      img(src='/user/images/star1.png', alt='')
                                      img(src='/user/images/star2.png', alt='')
                                    .nums - 18 Reviews
                                  .right_side
                                    a.btn-default.btn1(href='#') 查看详情
              .popular_pagination

block footer
  +mixfooter
